MONGO_URI=mongodb+srv://testkartik770_db_user:%23itsnote%40%24Y007@webchat.72l7qdm.mongodb.net/?retryWrites=true&w=majority&appName=webchat
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here